name: Container Images

on:
  push:
    branches: [ "main" ]
  
jobs:
  build:

    runs-on: golang:1.19

    steps:
    - uses: actions/checkout@v3

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get -y install podman 

    - name: Container build
      run: make podman-build

    
